{
  "name": "jamstash",
  "version": "4.6.5",
  "description": "HTML5 Audio Streamer for Subsonic, Archive.org browsing and streaming",
  "author": "Trevor Squillario (https://github.com/tsquillario)",
  "contributors": [
    "tsquillario (https://github.com/tsquillario)",
    "maletor (https://github.com/maletor)",
    "javaguirre (https://github.com/javaguirre)",
    "Concept211 (https://github.com/Concept211) ",
    "jerbob92 (https://github.com/jerbob92)",
    "kennyhwang (https://github.com/kennyhwang)",
    "ioggstream (https://github.com/ioggstream)",
    "x37v (https://github.com/x37v)",
    "Hyzual (https://github.com/Hyzual)"
  ],
  "license": "GPL-2.0",
  "homepage": "http://jamstash.com",
  "keywords": [
    "subsonic",
    "archive.org",
    "music"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsquillario/Jamstash.git"
  },
  "main": "app/index.html",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.8",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-karma": "^2.0.0",
    "grunt-notify": "^0.4.1",
    "grunt-ssh": "^0.12.3",
    "grunt-svg-sprite": "^1.1.2",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^3.0.1",
    "jasmine-core": "^2.5.2",
    "jit-grunt": "^0.10.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-notify-reporter": "^1.0.1",
    "serve-static": "^1.13.1",
    "time-grunt": "^1.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/tsquillario/Jamstash/issues"
  },
  "private": true
}
